INSERT INTO products SET
    product_name  = 'Biomedics Evolution 55',
    family = 'biom',
    lens_type = 'esf',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,-9.50,-10.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.50,+6.00',
    base_curves = '-8.6,+8.8,-8.9',
    diameters = '14.2',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Biomedics Toric',
    family = 'biom',
    lens_type = 'tor',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.50,+6.00',
    cylinders = '-0.75,-1.25,-1.75,-2.25',
    axes = '10°,20°,30°,40°,50°,60°,70°,80°,90°,100°,110°,120°,130°,140°,150°,160°,170°,180°',
    base_curves = '-8.7',
    diameters = '14.5',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Biofinity',
    family = 'biof',
    lens_type = 'esf',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,-9.50,-10.00,-10.50,-11.00,-11.50,-12.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00',
    base_curves = '-8.6',
    diameters = '14.0',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Biofinity Toric',
    family = 'biof',
    lens_type = 'tor',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,-9.50,-10.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00,+8.50,+9.00,+9.50,+10.00',
    cylinders = '-0.75,-1.25,-1.75,-2.25',
    axes = '10°,20°,30°,40°,50°,60°,70°,80°,90°,100°,110°,120°,130°,140°,150°,160°,170°,180°',
    base_curves = '-8.7',
    diameters = '14.5',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Biofinity XR',
    family = 'biof_xr',
    lens_type = 'esf',
    graduations = '-12.00,-12.50,-13.00,-13.50,-14.00,-14.50,-15.00,-15.50,-16.00,-16.50,-17.00,-17.50,-18.00,-18.50,-19.00,-19.50,-20.00,+8.50,+9.00,+9.50,+10.00,+10.50,+11.00,+11.50,+12.00,+12.50,+13.00,+13.50,+14.00,+14.50,+15.00',
    base_curves = '-8.6',
    diameters = '14.0',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Biofinity Toric XR',
    family = 'biof_xr',
    lens_type = 'tor',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,-9.50,-10.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00,+8.50,+9.00,+9.50,+10.00',
    cylinders = '-2.75,-3.25,-3.75,-4.25,-4.75,-5.25,-5.75',
    axes = '5°,10°,15°,20°,25°,30°,35°,40°,45°,50°,55°,60°,65°,70°,75°,80°,85°,90°,95°,100°,105°,110°,115°,120°,125°,130°,135°,140°,145°,150°,155°,160°,165°,170°,175°,180°',
    base_curves = '-8.7',
    diameters = '14.5',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Proclear Sphere',
    family = 'proc',
    lens_type = 'esf',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,-9.50,-10.00,-10.50,-11.00,-11.50,-12.00,-12.50,-13.00,-13.50,-14.00,-14.50,-15.00,-15.50,-16.00,-16.50,-17.00,-17.50,-18.00,-18.50,-19.00,-19.50,-20.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00,+8.50,+9.00,+9.50,+10.00,+10.50,+11.00,+11.50,+12.00,+12.50,+13.00,+13.50,+14.00,+14.50,+15.00,+15.50,+16.00,+16.50,+17.00,+17.50,+18.00,+18.50,+19.00,+19.50,+20.00',
    base_curves = '-8.6',
    diameters = '14.2',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Proclear Multifocal',
    family = 'proc',
    lens_type = 'mult',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.25,-6.50,-7.00,-7.50,-8.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00',
    additions = '+1.00,+1.50,+2.00,+2.50',
    dominances = 'D,N',
    base_curves = '-8.7',
    diameters = '14.4',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Biofinity Multifocal',
    family = 'biof',
    lens_type = 'mult',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.25,-6.50,-7.00,-7.50,-8.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.00,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00',
    additions = '+1.00,+1.50,+2.00,+2.50',
    dominances = 'D,N',
    base_curves = '-8.6',
    diameters = '14.0',
    package = 'Caja,Blister';

INSERT INTO products SET
    product_name = 'Expressions Color',
    family = 'exp',
    lens_type = 'col',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.00',
    colors = 'Green, Jade, Gray, Hazel, Blue, Aqua, Topaz',
    base_curves = '-8.7',
    diameters = '14.4',
    package = 'Pack x6,Pack x2';

INSERT INTO products SET
    product_name = 'Clariti 1 Day: Esférico',
    family = 'clar',
    lens_type = 'esf',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,-9.50,-10.00,
        +0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00',
    base_curves = '-8.6',
    diameters = '14.1',
    package = 'Caja x30,Blister';

INSERT INTO products SET
    product_name = 'Clariti 1 Day: Tórico',
    family = 'clar',
    lens_type = 'tor',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,-6.50,-7.00,-7.50,-8.00,-8.50,-9.00,-9.50,-10.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.50,+4.25,+4.50,+4.75,+5.00,+5.25,+5.50,+5.75,+6.00,+6.50,+7.00,+7.50,+8.00,+8.50,+9.00,+9.50,+10.00',
    cylinders = '-2.75,-3.25,-3.75,-4.25,-4.75,-5.25,-5.75',
    axes = '5°,10°,15°,20°,25°,30°,35°,40°,45°,50°,55°,60°,65°,70°,75°,80°,85°,90°,95°,100°,105°,110°,115°,120°,125°,130°,135°,140°,145°,150°,155°,160°,165°,170°,175°,180°',
    base_curves = '-8.6',
    diameters = '14.3',
    package = 'Caja x30,Blister';

INSERT INTO products SET
    product_name = 'Clariti 1 Day: Multifocal',
    family = 'clar',
    lens_type = 'mult',
    graduations = '-0.00,-0.25,-0.50,-0.75,-1.00,-1.25,-1.50,-1.75,-2.00,-2.25,-2.50,-2.75,-3.00,-3.25,-3.50,-3.75,-4.00,-4.25,-4.50,-4.75,-5.00,-5.25,-5.50,-5.75,-6.00,+0.25,+0.50,+0.75,+1.00,+1.25,+1.50,+1.75,+2.00,+2.25,+2.50,+2.75,+3.00,+3.25,+3.50,+3.75,+4.00,+4.25,+4.50,+4.75,+5.00',
    additions = 'Low,High',
    dominances = 'D,N',
    base_curves = '-8.6',
    diameters = '14.1',
    package = 'Caja,Blister';









INSERT INTO clients SET
       account = 1111,
       business_name = 'Hermanos SRL',
       nickname = 'Óptica Hermanos';

INSERT INTO clients SET
       account = 1234,
       business_name = 'Amigos SRL',
       nickname = 'Óptica Amigos';

INSERT INTO clients SET
       account = 4432,
       business_name = 'Primos SRL',
       nickname = 'Óptica Primos';
    